<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/searchedUserHat"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hat1" />

    <ImageView
        android:id="@+id/searchedUserHead"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="@+id/searchedUserHat"
        app:layout_constraintTop_toBottomOf="@+id/searchedUserHat"
        app:srcCompat="@drawable/head1" />

    <TextView
        android:id="@+id/searchedUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:text="userName"
        app:layout_constraintStart_toEndOf="@+id/searchedUserHat"
        app:layout_constraintTop_toTopOf="@+id/searchedUserHat" />
</androidx.constraintlayout.widget.ConstraintLayout>